# kotlinProjects

./: .gitmodules  README.md
kotlinRest/: .project  build.gradle  build.gradle.kts  settings.gradle
kotlinRest/gradle/wrapper/: gradle-wrapper.properties
kotlinRest/src/main/java/com/woocommerce/model/: Categories.java  Coupons.java  Customer.java  Parcelable.java  Product.java  ProductAttribute.java  ProductImage.java  Product_attribute.java  WCObject.java
kotlinRest/src/main/kotlin/: JsonUtils.kt  Person.kt  Product.kt  httpRestCalls.kt  practise.kt  scratch.kt  woocommerceLegacyV3WithFuel.kt
kotlinRest/src/main/kotlin/com/oauth1/: OAuthConfig.kt  OAuthHeader.kt  OAuthSignature.kt  SpecialSymbol.kt
